# Database connection
DB_HOST=localhost
DB_NAME=urban_rhythm
DB_USER=postgres
DB_PASSWORD=input_your_pass

# NYC Open Data API credentials
NYC_OPEN_DATA_APP_TOKEN=input_your_key
NYC_OPEN_DATA_USERNAME=input_your_mail
NYC_OPEN_DATA_PASSWORD=input_your_pass


NOAA_API_TOKEN=input_your_key

# Redis connection
REDIS_HOST=localhost
REDIS_PORT=6379

PUBLIC_URL=.
